# kodilla-rest-api

./: build.gradle  runcrud.bat  showtasks.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/crud/tasks/: TasksApplication.java
src/main/java/com/crud/tasks/config/: CompanyConfig.java  CoreConfiguration.java  TrelloConfig.java
src/main/java/com/crud/tasks/controller/: StaticWebPageController.java  TaskController.java  TrelloController.java
src/main/java/com/crud/tasks/domain/: BadgesAttachmentsByType.java  CreatedTrelloCard.java  CreatedTrelloCardBadges.java  CreatedTrelloCardDto.java  TaskDto.java  Trello.java  TrelloBoard.java  TrelloBoardDto.java
src/main/java/com/crud/tasks/mapper/: TaskMapper.java  TrelloMapper.java
src/main/java/com/crud/tasks/repository/: TaskRepository.java
src/main/java/com/crud/tasks/scheduler/: EmailScheduler.java
src/main/java/com/crud/tasks/service/: DbService.java  MailCreatorService.java  SimpleEmailService.java  TrelloService.java
src/main/java/com/crud/tasks/view/: TaskView.java
src/main/java/com/crud/tasks/watcher/: serviceWatcher.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: created-trello-card-mail.html
src/main/resources/templates/mail/daily/: new-mail-template.html
src/test/java/com/crud/tasks/controller/: TaskControllerTest.java  TrelloControllerTest.java
src/test/java/com/crud/tasks/domain/: DomainTestSuite.java
src/test/java/com/crud/tasks/mapper/: TrelloMapperTest.java
(+7 files in other folders)
