plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//apply plugin: 'war'

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation(group: 'junit', name: 'junit', version: '4.13')
	compileOnly('org.projectlombok:lombok')
	annotationProcessor('org.projectlombok:lombok')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('mysql:mysql-connector-java')
	//implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.14'
	//providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
	implementation('org.springframework.boot:spring-boot-starter-mail:1.5.7.RELEASE')
	implementation('io.springfox:springfox-swagger2:2.7.0')
	implementation('io.springfox:springfox-swagger-ui:2.7.0')
	implementation('com.google.code.gson:gson:2.8.2')
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('com.fasterxml.jackson.core:jackson-annotations:2.11.1')
}

test {
	useJUnitPlatform()
}
